# garbage-classification-backpack

./: README.md  pom.xml
src/main/java/cn/czh0123/garbageclassification/: GCBApplication.java
src/main/java/cn/czh0123/garbageclassification/advice/: CommonExceptionHandler.java
src/main/java/cn/czh0123/garbageclassification/anno/: AutoAddIntegral.java  AutoAddStudyNum.java
src/main/java/cn/czh0123/garbageclassification/config/: CoreConfig.java  HttpsConfig.java  WebConfig.java
src/main/java/cn/czh0123/garbageclassification/config/wechat/: Code2Session.java  WxLogin.java
src/main/java/cn/czh0123/garbageclassification/controller/web/: AnalysisController.java  GarbageController.java  UserController.java
src/main/java/cn/czh0123/garbageclassification/controller/wechat/: AdvanceGeneralController.java  FavoritesController.java  GarbageTypeController.java  IntegralController.java  ProductController.java  QuestionController.java  UserController.java
src/main/java/cn/czh0123/garbageclassification/enums/: DayOfWeekEnum.java  MonthEnum.java
src/main/java/cn/czh0123/garbageclassification/exception/: BusinessException.java
src/main/java/cn/czh0123/garbageclassification/interceptor/: AutoAddDataInterceptor.java
src/main/java/cn/czh0123/garbageclassification/mapper/: CoordinateMapper.java  ExaminationMapper.java  ExchangeMapper.java  FavoritesMapper.java  GarbageTypeMapper.java  IntegralMapper.java  NoteQuestionMapper.java  OpinionMapper.java  ProductMapper.java  ProductTypeMapper.java  UserLoginLogMapper.java  UserMapper.java  UserNumMapper.java
src/main/java/cn/czh0123/garbageclassification/mongo/domain/: Question.java  UserAnswer.java
src/main/java/cn/czh0123/garbageclassification/mongo/repository/: QuestionRepository.java  UserAnswerRepository.java
src/main/java/cn/czh0123/garbageclassification/mongo/service/: IQuestionService.java  IUserAnswerService.java
src/main/java/cn/czh0123/garbageclassification/mongo/service/impl/: QuestionServiceImpl.java  UserAnswerServiceImpl.java
src/main/java/cn/czh0123/garbageclassification/pojo/domain/: BaseDomain.java  Coordinate.java  Examination.java  Exchange.java  Favorites.java  GarbageType.java  Integral.java  NoteQuestion.java  Opinion.java  Product.java  ProductType.java  User.java  UserLoginLog.java  UserNum.java
src/main/java/cn/czh0123/garbageclassification/pojo/dto/: SaveOrUpdateUserDto.java  UserAnswerDto.java
src/main/java/cn/czh0123/garbageclassification/pojo/vo/: Advanced.java  AnalysisReport.java  ExchangeVo.java  FavVo.java  GarbageTabsVo.java  GarbageTypeVo.java  GarbageVo.java  NoteVo.java  Option.java  OptionsVo.java  QuestionReportVo.java  QuestionsVo.java  Report.java  ReportVo.java  SearchGarbageVo.java  UserAnswerAllVo.java  UserAnswerVo.java  UserVo.java
src/main/java/cn/czh0123/garbageclassification/query/: CoordinateQuery.java  ExchangeQuery.java  FavoritesQuery.java  GarbageTypeQuery.java  IntegralQuery.java  NoteQuestionQuery.java  OpinionQuery.java  ProductQuery.java  ProductTypeQuery.java  QueryObject.java  UserLoginLogQuery.java  UserNumQuery.java  UserQuery.java
src/main/java/cn/czh0123/garbageclassification/service/: ICoordinateService.java  IExchangeService.java  IFavoritesService.java  IGarbageTypeService.java  IIntegralService.java  INoteQuestionService.java  IOpinionService.java  IProductService.java  IProductTypeService.java  IUserLoginLogService.java  IUserNumService.java  IUserService.java
src/main/java/cn/czh0123/garbageclassification/service/impl/: CoordinateServiceImpl.java  ExchangeServiceImpl.java  FavoritesServiceImpl.java  GarbageTypeServiceImpl.java  IntegralServiceImpl.java  NoteQuestionServiceImpl.java  OpinionServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserLoginLogServiceImpl.java  UserNumServiceImpl.java  UserServiceImpl.java
src/main/java/cn/czh0123/garbageclassification/util/: AdvancedGeneral.java  BaiduTokenUtil.java  Base64Util.java  CodeMsg.java  FileUtil.java  GsonUtils.java  HttpUtil.java  JsonResult.java  WeChatUtil.java
src/main/resources/: application.yaml  garbage.json
src/test/java/: TestBaidu.java  TestImportGarbage.java  TestMongo.java
